# storage-dotnet-blob-tier-analysis-tool

./: CHANGELOG.md  CONTRIBUTING.md  README.md
BlobTierAnalysisTool/: BlobTierAnalysisTool.sln
BlobTierAnalysisTool/BlobTierAnalysisTool/: App.config  BlobTierAnalysisTool.csproj  Program.cs  packages.config
BlobTierAnalysisTool/BlobTierAnalysisTool.NetCore/: BlobTierAnalysisTool.NetCore.csproj  Program.cs
BlobTierAnalysisTool/BlobTierAnalysisTool.NetCore/Data/: australiaeast.json  australiasoutheast.json  brazilsouth.json  canadacentral.json  centralindia.json  eastasia.json  eastus2.json  japanwest.json  koreacentral.json  southcentralus.json  southeastasia.json  southindia.json  ukwest.json  westcentralus.json  westindia.json  westus.json  westus2.json
BlobTierAnalysisTool/BlobTierAnalysisTool.NetCore/Helpers/: BlobStorageHelper.cs  Constants.cs  FileSystemHelper.cs  Utils.cs
BlobTierAnalysisTool/BlobTierAnalysisTool.NetCore/Models/: BlobsStatistics.cs  ContainerStatistics.cs  FilterCriteria.cs  StorageCosts.cs
BlobTierAnalysisTool/BlobTierAnalysisTool.NetCore/Properties/: AssemblyInfo.cs
BlobTierAnalysisTool/BlobTierAnalysisTool/Data/: australiasoutheast.json  canadaeast.json  centralus.json  eastus.json  eastus2.json  japaneast.json  koreacentral.json  koreasouth.json  northcentralus.json  northeurope.json  uksouth.json  westeurope.json
BlobTierAnalysisTool/BlobTierAnalysisTool/Helpers/: BlobStorageHelper.cs  Utils.cs
BlobTierAnalysisTool/BlobTierAnalysisTool/Models/: BlobsStatistics.cs  ContainerStatistics.cs  FilesStatistics.cs  FolderStatistics.cs  StorageCosts.cs
BlobTierAnalysisTool/BlobTierAnalysisTool/Properties/: AssemblyInfo.cs
